<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZHAI HANZHANG">



    <meta name="description" content="在东京，写点博客记录生活。">





<title>从Paul Graham谈超线性回报：追随好奇心的力量 | Taku&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Taku&#39;s Blog
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/now/">Now</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Blog</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/">
                            阅读分享
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">
                            个人成长
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/">
                            终身学习
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">
                            职业发展
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                从Paul Graham谈超线性回报：追随好奇心的力量
            
            
        </div>
        <span class="post-date">
            Oct 31, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Paul Graham写了一篇长文《Superlinear Returns》，在文中他想阐释这样一个观点：虽然我们从小常被教育”一分耕耘一分收获”，但是很显然在现实生活中很多领域里，努力和回报并不是线性的，而是超线性的。</p>
<p>这篇文章我读了几遍，消化了很久，一直想分享又没有整理好自己的思路。接下来我只分享的只是我对这篇文章的理解，不代表原作者的观点。</p>
<h2 id="什么是超线性回报？"><a href="#什么是超线性回报？" class="headerlink" title="什么是超线性回报？"></a>什么是超线性回报？</h2><blockquote>
<p>The returns for performance are superlinear.</p>
</blockquote>
<p>表现所带来的回报是超线性的。我们都被教导一分耕耘一分收获，越努力越幸福。但是现实生活中，这样线性的回报原理并不总成立。如果你的产品只有竞争对手一半好，通常来说你不会获得一半的用户，而是会几乎做不下去这个生意。常见的是赢者通吃。</p>
<p><img src="/image.png" alt="alt text"><br><img src="/image-1.png" alt="alt text"></p>
<h3 id="超线性回报的两个基本成因"><a href="#超线性回报的两个基本成因" class="headerlink" title="超线性回报的两个基本成因"></a>超线性回报的两个基本成因</h3><p><img src="/image-2.png" alt="alt text"></p>
<h4 id="1-指数增长（Exponential-Growth）"><a href="#1-指数增长（Exponential-Growth）" class="headerlink" title="1. 指数增长（Exponential Growth）"></a>1. 指数增长（Exponential Growth）</h4><p>从事可以带来指数成长的事，可以带来超线性回报。什么是可以带来指数成长的事？</p>
<blockquote>
<p>Whenever how well you do depends on how well you’ve done, you’ll get exponential growth.</p>
</blockquote>
<p>这句我不知道如何翻译是好🥲</p>
<p><img src="/image-3.png" alt="alt text"></p>
<h4 id="2-阈值（Thresholds）"><a href="#2-阈值（Thresholds）" class="headerlink" title="2. 阈值（Thresholds）"></a>2. 阈值（Thresholds）</h4><p>阈值这个概念理解起来有些Tricky。这里指的是阶跃函数里的阈值。阶跃函数是一种激活函数，以阈值为界，小于等于阈值时输出0，大于阈值时输出1。数学上来说，阶跃函数并不是超线性的。但是在描述一个人的努力和回报的超线性关系时常常是适用的，常常在一个关键节点之前，我们几乎看不到什么回报。</p>
<h2 id="如何获取超线性回报？"><a href="#如何获取超线性回报？" class="headerlink" title="如何获取超线性回报？"></a>如何获取超线性回报？</h2><h3 id="持续学习的力量"><a href="#持续学习的力量" class="headerlink" title="持续学习的力量"></a>持续学习的力量</h3><p>寻找超线性回报的一般原则就是<code>seek work that compound</code>。而学习就是一个非常好的例子。我认为作者这里想说的学习，不光是学习知识，也是在失败中学习成长的意思。原文有这样一句：</p>
<blockquote>
<p>Always be learning. If you’re not learning, you’re probably not on a path that leads to superlinear returns.</p>
</blockquote>
<h4 id="关于学习内容的选择"><a href="#关于学习内容的选择" class="headerlink" title="关于学习内容的选择"></a>关于学习内容的选择</h4><p>不要过度优化自己学习的内容。我们不应该限制自己只去学习已知有价值的东西。因为我们还在学习，没人能预测接下来什么会是有价值的。如果你太过挑剔要求自己学习的内容必须是有价值的，那你有可能会剔除那些真的可以带来超线性回报的不同寻常的事物（outliers）。</p>
<h3 id="追随好奇心的重要性"><a href="#追随好奇心的重要性" class="headerlink" title="追随好奇心的重要性"></a>追随好奇心的重要性</h3><p>“你的好奇心不会让你对无趣的问题感兴趣，而有趣的问题最后都会创造出拥有超线性回报的领域（如果他们还不是现存的）。”</p>
<p>“如果你陷入困惑和怀疑，请跟随自己的好奇心，它从不说谎，它也比你更了解什么是值得关注的。”</p>
<p>如文章结尾所说：”雄心可以助你攀上现有的高峰。可追随好奇心可以让你接近一个足够有趣的问题，在你的脚下长出一座山来。”</p>
<p><img src="/image-4.png" alt="alt text"><br><img src="/image-5.png" alt="alt text"></p>
<h3 id="Work与Job的区别"><a href="#Work与Job的区别" class="headerlink" title="Work与Job的区别"></a>Work与Job的区别</h3><p>文中还有一个我非常喜欢的观点。他说Work 不等于 Job。虽然这两者的中文翻译都是工作，但是：</p>
<ul>
<li>Work可以定义为：<code>something created as a result of effort, especially a painting, book, or piece of music</code></li>
<li>Job的定义通常就很简单：<code>the regular work that a person does to earn money</code></li>
</ul>
<p>在过去，这两者通常都是相同的。但对于作家，艺术家，科学家来说，work意味着他们正在研究或者创造的东西。如果他们有一个job title，那么他们的work就是他们会从一个job带到另一个job的东西。</p>
<p>回到英语里的灵魂提问”So What do you do?”，我希望有一天我可以给出我的Job title以外的回答。</p>
<h2 id="现代社会中的超线性回报"><a href="#现代社会中的超线性回报" class="headerlink" title="现代社会中的超线性回报"></a>现代社会中的超线性回报</h2><h3 id="技术进步带来的新机遇"><a href="#技术进步带来的新机遇" class="headerlink" title="技术进步带来的新机遇"></a>技术进步带来的新机遇</h3><p>得益于过去50年来的技术进步，组织的重要性不断下降，超线性回报出现在越来越多的领域。人们不再需要依附于某个组织获取资源就可以获取充足的资源，找到志同道合的朋友，不断地试错学习。准确的来说每个人都应该获得超线性回报，因为学习可以产生复利，而人的一生都应该保持学习。</p>
<p><img src="/image-6.png" alt="alt text"><br><img src="/image-7.png" alt="alt text"></p>
<h3 id="超线性回报的两面性"><a href="#超线性回报的两面性" class="headerlink" title="超线性回报的两面性"></a>超线性回报的两面性</h3><p>在超线性回报的模型里，做得好的人会做得更好，做的不好的人会表现得更加糟糕。所以并不是每个人都适合超线性回报，也不是每个人都喜欢这个趋势。超线性回报必然带来一定程度上的不平等。旧模型里的既得利益者也并不喜欢自己的蛋糕变小。</p>
<h3 id="现代陷阱的警示"><a href="#现代陷阱的警示" class="headerlink" title="现代陷阱的警示"></a>现代陷阱的警示</h3><h4 id="线性思维的局限"><a href="#线性思维的局限" class="headerlink" title="线性思维的局限"></a>线性思维的局限</h4><p>关于获得正反馈也许有时候我们走入了一个死胡同。现代社会最常见的正反馈就是金钱，而打工是最容易获得线性金钱回报作为正反馈的事情。我们常常陷入这种线性回报带来的安全感里无法脱身，过上日复一日没有进步的生活。因此无法去探索那些可以真的产生复利，带来超线性回报的事情。</p>
<h4 id="社交媒体的误区"><a href="#社交媒体的误区" class="headerlink" title="社交媒体的误区"></a>社交媒体的误区</h4><p>社交媒体是现在很容易产生超线性汇报的一个领域，但是社交媒体又用数据创造了一个即时回报的系统给用户。提高用户的粘性，创造当下的”正反馈”。但是等我们被流量所训练而不自知的时候，创造出大量迎合算法的内容。日复一日的追热点留下的只不过是容易过时的垃圾。而你创造的东西终归会变成你。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>知道了原来努力和回报并不是线性的，并不是一份耕耘一份收获很多人都会感到很沮丧。但我认为这个理论反而说服了我追求自己的好奇心，去做那些当下也许并不能立刻带来什么世俗回报的事。让我转变mindset去拥抱长期主义去成长，去学习，而不是纠结当下的一点得失。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/10/28/Dify-v0-10-1%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8Fbug%E5%A4%84%E7%90%86/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
